<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iskhak's life</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: large;
            text-align: center;
        }
        p {
            text-align: center;
            font-size: larger;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .social-links {
            text-align: center;
        }
        .social-links a {
            margin: 0 10px;
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Who am I?</h1>
        <img src="img\iskhak.jpg" alt="My Photo">
        <p>My name is <strong>Iskhak Koichubaev</strong>. I study at Ala-Too International Universaty. I was born and raised in the city of Osh. Now I'm studying here to become a programmer.  </p>
        <p>In general, I’m not bad at learning information. I’m very sociable - this is the reason why I was chosen as the Head of the group. I love sports, playing volleyball and so on.

            I have a good family - dad, mom and 2 younger brothers.
            
            I'm proud of them and myself too.</p>
        <div class="social-links">
            <a href="https://www.instagram.com/iskhak.69?igsh=MWRueXZpcW00Y2JyNQ%3D%3D&utm_source=qr" target="_blank">My Instagram</a>
        </div>
    </div>
</body>
</html>